#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=spread-auth
FIRST_SUPERUSER_PASSWORD=admin
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
LOG_LEVEL=DEBUG
#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_SERVER=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=auth
DATABASE_PORT=5432

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=proadmin